# 🛡️ Security Assessment

> **Framework:** CIS AD Benchmark v3.0 | CIS Controls v8 | MITRE ATT&CK | OWASP WSTG v4.2 | CVSS v4.0  
> **Generated:** 2026-04-13  
> **Scope:** Active Directory · DNS · Firewall · Mail Security · Endpoint Hardening

---

## 📑 Daftar Isi

1. [AD Security Assessment](#1-ad-security-assessment)
   - [1.1 User Enumeration](#11-user-enumeration)
   - [1.2 Password Policy](#12-password-policy)
   - [1.3 Privileged Accounts](#13-privileged-accounts)
   - [1.4 Kerberos](#14-kerberos)
   - [1.5 GPO Analysis](#15-gpo-analysis)
   - [1.6 AD Certificate Services (AD CS)](#16-ad-certificate-services-ad-cs)
2. [DNS & Firewall](#2-dns-firewall)
   - [2.1 Firewall (FortiGate)](#21-firewall-fortigate)
   - [2.2 DNS](#22-dns)
3. [Mail Security (Microsoft 365)](#3-mail-security-microsoft-365)
4. [Security Hardening — macOS & Windows](#4-security-hardening--macos--windows)
   - [4.1 macOS Hardening](#41-macos-hardening)
   - [4.2 Windows Hardening](#42-windows-hardening)

---

## 1. AD Security Assessment

> **Referensi:** CIS AD Benchmark v3.0 | CIS Controls v8 | MITRE ATT&CK  
> **Total Domain:** 6 | **Total Item:** 72

---

### 1.1 User Enumeration

> **Referensi:** CIS AD Benchmark Sec.1, CIS Control 5 | **Total Item:** 10

| # | Item | Command / Method | Threshold | Status |
|---|------|-----------------|-----------|--------|
| 1.1 | Enumerate semua domain user | `Get-ADUser -Filter * -Properties *` | Semua user terdaftar |  |
| 1.2 | User dengan atribut sensitif (SPN, adminCount) | `Get-ADUser -Filter {adminCount -eq 1} -Properties *` | adminCount=1 harus minimum |  |
| 1.3 | Enumerate semua domain group | `Get-ADGroup -Filter * \| Select Name` | Periksa group non-standar |  |
| 1.4 | Member per group (terutama privileged) | `Get-ADGroupMember -Identity 'Domain Admins' -Recursive` | DA < 5 akun ideal |  |
| 1.5 | Null Bind Testing | `ldapsearch -x -H ldap://<TARGET>:389 -b "" -s base "(objectclass=*)"` | Checking Unauthenticated Access |  |
| 1.6 | User dengan Password Never Expires | `Get-ADUser -Filter {PasswordNeverExpires -eq $true}` | Harus 0 atau minimum (service acct) |  |
| 1.7 | Stale/disabled accounts (>90 hari tidak login) | `Search-ADAccount -AccountInactive -TimeSpan 90` | Harus di-disable/delete |  |
| 1.8 | BloodHound collection (All methods) | `SharpHound.exe --CollectionMethods All --ZipFileName output.zip` | Jalankan dari domain-joined host |  |
| 1.9 | Computer accounts & OS inventory | `Get-ADComputer -Filter * -Properties OperatingSystem,LastLogonDate` | EOL OS harus terisolasi |  |
| 1.10 | User dengan SID History | `Get-ADUser -Filter {SIDHistory -like '*'} -Properties SIDHistory` | SIDHistory = potensi privilege escalation |  |

---

### 1.2 Password Policy

> **Referensi:** CIS AD Benchmark Sec.1.1–1.2, CIS Control 6 | **Total Item:** 12

| # | Item | Threshold (CIS) | Status |
|---|------|----------------|--------|
| 2.1 | Default domain password policy | — |  |
| 2.2 | Fine-Grained Password Policy (FGPP) | FGPP untuk privileged account |  |
| 2.3 | Minimum password length | ≥ 14 karakter |  |
| 2.4 | Password complexity enabled | True |  |
| 2.5 | Maximum password age | ≤ 90 hari |  |
| 2.6 | Minimum password age | ≥ 1 hari |  |
| 2.7 | Password history count | ≥ 24 |  |
| 2.8 | Account lockout threshold | ≤ 5 attempts |  |
| 2.9 | Lockout observation window | ≥ 30 menit |  |
| 2.10 | Lockout duration | ≥ 30 menit |  |
| 2.11 | Reversible encryption disabled | False |  |
| 2.12 | Enumeration via CrackMapExec | Validasi dari perspektif attacker |  |

---

### 1.3 Privileged Accounts

> **Referensi:** CIS AD Benchmark Sec.2, CIS Control 6 & 12 | **Total Item:** 13

| # | Item | Threshold | Status |
|---|------|-----------|--------|
| 3.1 | Domain Admins membership | < 5 akun; hanya akun Tier-0 |  |
| 3.2 | Enterprise Admins membership | Harus kosong saat tidak digunakan |  |
| 3.3 | Schema Admins membership | Harus kosong saat tidak digunakan |  |
| 3.4 | Builtin\Administrators membership | Minimum anggota |  |
| 3.5 | User dengan adminCount=1 | Semua harus terjustifikasi |  |
| 3.6 | Protected Users group membership | DA & privileged user harus masuk |  |
| 3.7 | DCSync rights (replication ACE) | Hanya SYSTEM & DC |  |
| 3.8 | ACE berbahaya (GenericAll/WriteOwner/WriteDACL) | Zero tolerance untuk non-admin |  |
| 3.9 | Tier 0 separation (DA tidak login ke non-DC) | DA session hanya di DC |  |
| 3.10 | Local Admin rights spreading | Minimal; gunakan LAPS |  |
| 3.11 | Service accounts dengan high privilege | SA tidak boleh di DA group |  |
| 3.12 | LAPS deployment | Semua workstation/server harus LAPS |  |
| 3.13 | Credential caching (CachedLogonsCount) | ≤ 2 |  |

---

### 1.4 Kerberos

> **Referensi:** CIS AD Benchmark Sec.3, MS KB5008380 | **Total Item:** 11

| # | Item / Teknik | Threshold | Status |
|---|--------------|-----------|--------|
| 4.1 | AS-REP Roasting — DoesNotRequirePreAuth | Harus 0 akun |  |
| 4.2 | Kerberoasting — SPN accounts | SPN di akun user = risiko tinggi |  |
| 4.3 | Kerberos encryption type — RC4 enabled? | RC4 harus disabled; AES only |  |
| 4.4 | AES encryption enforcement | 0x18 = AES128+AES256 |  |
| 4.5 | krbtgt account last password reset | ≤ 180 hari (reset 2x untuk invalidasi) |  |
| 4.6 | Constrained Delegation | Hanya untuk service accounts ter-justify |  |
| 4.7 | Unconstrained Delegation | Semua non-DC harus bersih |  |
| 4.8 | Resource-Based Constrained Delegation (RBCD) | Review semua nilai non-null |  |
| 4.9 | TGT Ticket lifetime | ≤ 10 jam |  |
| 4.10 | Golden/Silver Ticket exposure | krbtgt hash bocor = full compromise |  |
| 4.11 | Kerbrute user enumeration (pre-auth) | Deteksi username valid dari luar |  |

---

### 1.5 GPO Analysis

> **Referensi:** CIS AD Benchmark Sec.9, CIS Control 4 | **Total Item:** 14

| # | Item | Expected Value | Status | Catatan |
|---|------|---------------|--------|---------|
| 5.1 | Enumerate semua GPO | Tidak ada GPO orphan |  | |
| 5.2 | GPO link per OU | Inheritance tidak di-block tanpa alasan |  | |
| 5.3 | GPO permissions — siapa yang bisa edit? | Hanya Group Policy Admins |  | |
| 5.4 | GPO misconfigurations (Group3r) | Tidak ada credentials/path injection |  | |
| 5.5 | Credentials dalam GPO (cpassword) | Harus kosong — MS14-025 vuln |  | |
| 5.6 | AppLocker/WDAC deployment | Enabled & enforced di semua host |  | |
| 5.7 | Audit policy enforcement | Sesuai CIS/NIST audit baseline |  | Terbatas Administrator |
| 5.8 | LSASS Protection (PPL) | RunAsPPL = 1 |  | Terbatas Administrator |
| 5.9 | Credential Guard | Enabled |  | |
| 5.10 | SMB Signing enforcement | Enabled (always) |  | |
| 5.11 | NTLM restrictions | Audit/Deny sesuai kebutuhan |  | Terbatas Administrator |
| 5.12 | WinRM / RDP NLA enforcement | NLA = Enabled |  | |
| 5.13 | PowerShell execution policy + logging | AllSigned; logging Enabled |  | |
| 5.14 | Scheduled tasks via GPO | Review semua task non-standar |  | |

---

### 1.6 AD Certificate Services (AD CS)

> **Referensi:** CIS AD Benchmark Sec.7, CISA AA23-278A | **Total Item:** 12

| # | Item / ESC | Risk Level | Status | Catatan |
|---|-----------|-----------|--------|---------|
| 6.1 | AD CS terdeploy? | — |  | |
| 6.2 | Enumerate Certificate Templates | — |  | |
| 6.3 | **ESC1** — Enrollee supplies SAN + low-priv enroll |  |  | Privesc ke DA via SAN |
| 6.4 | **ESC2** — Any Purpose EKU atau no EKU |  |  | Certificate abuse |
| 6.5 | **ESC3** — Certificate Request Agent EKU |  |  | |
| 6.6 | **ESC4** — Vulnerable template ACL (GenericWrite) |  |  | |
| 6.7 | **ESC6** — EDITF_ATTRIBUTESUBJECTALTNAME2 |  |  | |
| 6.8 | **ESC7** — Vulnerable CA ACL |  |  | |
| 6.9 | **ESC8** — NTLM relay to AD CS HTTP |  |  | |
| 6.10 | CRL Distribution Point accessibility | — |  | |
| 6.11 | Certificate validity period (high-priv) | — |  | Administrator |
| 6.12 | CA berjalan di DC? | CRITICAL (blast radius max) |  | |

---

## 2. DNS & Firewall

### 2.1 Firewall (FortiGate)

> **Perangkat:** FortiGate (SD-WAN)

#### Rule Base Review

| Item | Status | Catatan |
|------|--------|---------|
| Setiap rule memiliki justifikasi bisnis terdokumentasi |  | Kolom Comments perlu diverifikasi dengan sistem ticketing internal |
| Prinsip least privilege diterapkan |  | tidak direkomendasikan menggunakan service ALL |
| Tidak ada rule terlalu luas (source=ANY, destination=ANY) |  | Tidak ada Allow ANY→ANY aktif |
| Rule di-review berkala (min 6 bulan) |  | Perlu tinjauan log audit |

#### Default Policies

| Item | Status |
|------|--------|
| Default policy inbound = DENY ALL |  (Implicit Deny aktif) |
| Default policy outbound dikontrol |  (SD-WAN routing policy) |
| Implicit deny terakhir terkonfigurasi |  (Rule ID 1 dengan log aktif) |

#### Unused Rules ⚠️

| Item | Status | Catatan |
|------|--------|---------|
| Rule tidak pernah di-hit dalam 90 hari |  | Bytes 0B ditemukan |
| Rule untuk sistem nonaktif sudah dihapus |  | Masih banyak objek dengan suffix `_OLD` |
| Rule disabled yang tidak relevan |  | Banyak rule Disabled menumpuk — perlu purge |

#### Management Access

| Item | Status | Catatan |
|------|--------|---------|
| Akses manajemen hanya dari MGMT VLAN |  | Rule khusus MGMT-IF tersedia |
| Remote management via SSH/HTTPS (bukan Telnet) |  | Telnet tidak diizinkan |
| MFA untuk login manajemen |  | Perlu cek konfigurasi Administrator |
| Time-based access rules |  | Aktifkan pakai jadwal |
| Default account diganti/dinonaktifkan |  | Cek via CLI `show system admin` |

#### Logging

| Item | Status | Catatan |
|------|--------|---------|
| Semua traffic DENY di-log |  | Implicit Deny logging aktif |
| Traffic ke/dari zona kritis di-log penuh |  | Rule Server menggunakan profil log All Sessions |
| Log ke SIEM/syslog eksternal |  | Cek Log & Report > Log Settings |
| Log retention ≥ 90 hari |  | Tergantung kapasitas FortiAnalyzer/Syslog |
| Alerting aktif untuk anomali |  | Perlu cek Automation Stitches FortiGate |

#### VPN Configuration

| Item | Status | Catatan |
|------|--------|---------|
| VPN menggunakan AES-256, IKEv2/IPSec |  | VPN-XXX-WAN1 terindikasi IKEv2 |
| Algoritma lemah (DES, MD5, SHA-1) dinonaktifkan |  | |
| Split tunneling dikontrol |  | |
| VPN user diautentikasi dengan MFA |  | |
| Idle timeout VPN dikonfigurasi |  | Belum dikonfigurasi |

---

### 2.2 DNS

| Area | Item | Status | Catatan |
|------|------|--------|---------|
| **Zone Transfer** | AXFR/IXFR hanya ke secondary DNS terdefinisi | dig axfr @192.168.x.x nama_domain.com | data zona bisa ditarik |
| | Zone transfer dari IP sembarang diblokir |  | allow-transfer hanya berisi IP Secondary DNS valid |
| | ACL zone transfer dikonfigurasi eksplisit |  | Tidak ada entry `any` pada ACL |
| | Zone data sensitif tidak terekspos ke publik |  | IP dan hostname tidak terekspos |
| **DNSSEC** | DNSSEC diaktifkan untuk semua zone kritis | dig +dnssec @192.168.x.x nama_domain.com | Status "Secure" dengan RSASHA256 (Alg 8) |
| | DS record dipublish ke parent zone |  | Chain of Trust tersambung |
| | Key rollover dijadwalkan & otomatis |  | Masa aktif valid Feb–Agustus 2026 |
| | Algoritma signing ECDSA atau RSA-2048+ |  | RSASHA256 terverifikasi |
| **Konfigurasi** | Versi DNS server tidak terekspos | dig @192.168.x.x version.bind chaos txt | Port DNS tidak merespons query versi |
| | Recursive query dinonaktifkan di authoritative server |  | Tidak menjadi open resolver |
| | Authoritative & recursive DNS dipisah | dig google.com @192.168.x.x | Refused |
| | Rate limiting (RRL) aktif |  | Proteksi dilakukan di level Firewall (port 53) |
| | TSIG/HMAC digunakan antar DNS server |  | menggunakan key (TSIG) untuk otentikasi transaksi, bukan sekadar berdasarkan IP. |
| **Rekursi** | Recursion hanya untuk IP internal |  | IP VPN gagal resolusi |
| | Open resolver dari internet diblokir |  | Port 53 filtered dari VPN |
| | DNS query logging aktif |  | Analytical Logging tersedia (Windows Server 2019/2022) |
| | Proteksi DNS cache poisoning |  | Source Port & DNS ID Randomization aktif |

Note: nmap --script dns-zone-transfer,dns-recursion -p 53 192.168.x.x

---

## 3. Mail Security (Microsoft 365 & Google Workspace)

> **Framework:** OWASP WSTG-INFO-02, WSTG-CRYP-01, WSTG-ATHN-01 | CIS Control 1, 3, 6, 13  
> **Total Item:** 47 (M365)
> **Identifikasi Awal:** nslookup -type=mx target.co.id

### Fase 1 — Mail Flow & Connector

| # | Yang Dicek | Status | Severity | Catatan |
|---|-----------|--------|----------|---------|
| 1.1 | Connector inbound — hanya IP/domain authorized | EAC → Mail flow → Connectors |  | Tidak ada connector dengan source '*' atau open |
| 1.2 | Connector outbound — TLS required | EAC → Mail flow → Connectors |  | TLS required, scope domain spesifik |
| 1.3 | Auto-forward ke external dinonaktifkan | EAC → Mail flow → Remote domains → Default |  | Auto-forward: Disabled |
| 1.4 | Accepted domains — hanya domain milik organisasi | EAC → Mail flow → Accepted domains |  | hanya izinkan IP spesifik organisasi |
| 1.5 | SMTP relay — tidak open relay | EAC → Connectors → Inbound source |  | Restricted to specific IP/certificate |
| 1.6 | Legacy protokol POP/IMAP dinonaktifkan | EAC → Settings → Mail flow → IMAP/POP |  | Disabled jika tidak ada kebutuhan bisnis |

### Fase 2 — TLS / Enkripsi

| # | Yang Dicek | Status | Severity | Catatan |
|---|-----------|--------|----------|---------|
| 2.1 | TLS enforced di connector inbound | EAC → Connectors → [connector] → Security → TLS |  | 'Require TLS' dicentang, bukan optional |
| 2.2 | TLS enforced di connector outbound | EAC → Connectors → Outbound → TLS settings |  | Force TLS untuk partner domain sensitif |
| 2.3 | TLS enforcement per remote domain partner kritis | EAC → Mail flow → Remote domains → [domain] → TLS |  | TLS required untuk domain kritis |
| 2.4 | MTA-STS policy dikonfigurasi | DNS record _mta-sts.domain + HTTPS policy file |  | 'mode: enforce' bukan 'testing' |
| 2.5 | Opportunistic TLS aktif untuk email keluar | EAC → Connectors → Default outbound |  | 'Use opportunistic TLS' aktif minimal |
| 2.6 | Certificate connector valid, bukan self-signed | EAC → Connectors → [connector] → Certificate |  | Issued by trusted CA, tidak expired |

### Fase 3 — Autentikasi

| # | Yang Dicek | Status | Severity | Catatan |
|---|-----------|--------|----------|---------|
| 3.1 | Basic Authentication dinonaktifkan org-wide | EAC → Settings → Modern auth → Disable legacy auth |  | Semua legacy auth: OFF |
| 3.2 | Authentication Policy — blokir IMAP/POP basic auth | EAC → Settings → Auth policies |  | Policy berlaku ke semua user, tidak ada exclusion |
| 3.3 | Modern Authentication (OAuth 2.0) diaktifkan | M365 Admin Center → Settings → Org settings → Modern auth |  | Status: Enabled |
| 3.4 | MFA enforced semua user via Conditional Access | Entra ID → Security → Conditional Access → Policies |  | Policy aktif, tidak ada exclusion berlebihan |
| 3.5 | CA: block login dari negara/IP berisiko | Entra ID → CA → Named locations |  | Location-based policy aktif |
| 3.6 | CA: block semua legacy auth protocol | Entra ID → CA → Client apps → Legacy auth clients |  | Block all legacy auth via CA policy |
| 3.7 | Sign-in risk policy aktif (Entra ID Protection) | Entra ID → Security → Identity Protection → Sign-in risk |  | Medium risk → MFA, High → Block |
| 3.8 | SSPR dikonfigurasi aman (min 2 auth method) | Entra ID → Password reset → Auth methods |  | Minimal 2 method, bukan SMS saja |
| 3.9 | IMAP/POP dinonaktifkan per-user | EAC → Recipients → Mailboxes → [user] → Manage email apps |  | IMAP: OFF, POP: OFF per user |
| 3.10 | Audit sign-in anomali 30 hari terakhir | Entra ID → Sign-in logs → Filter: Failure/risky |  | Tidak ada login anomali unresolved |

### Fase 4 — Relay & Mail Flow Config

| # | Yang Dicek | Status | Severity | Catatan |
|---|-----------|--------|----------|---------|
| 4.1 | Tidak ada transport rule forward ke external | EAC → Mail flow → Rules → filter 'redirect/forward' |  | Zero rule forward ke external domain bebas |
| 4.2 | Transport rule block attachment berbahaya (.exe, .js, .vbs) | EAC → Mail flow → Rules |  | Rule aktif untuk extension berbahaya |
| 4.3 | Remote domain Default — auto-forward dinonaktifkan | EAC → Mail flow → Remote domains → Default → Auto forward |  | Disabled |
| 4.4 | Outbound spam policy — batas email dikonfigurasi | M365 Security Portal → Policies → Anti-spam → Outbound |  | Threshold set (default: 500/hour) |
| 4.5 | Alert ke admin jika user terkena limit | Anti-spam outbound → Notify these users/admins |  | Alert email ke admin aktif |
| 4.6 | Connector inbound hanya dari IP/cert tertentu | EAC → Connectors → Inbound → Sender domain/IP range |  | Tidak '*' atau open |
| 4.7 | Tidak ada bypass SafeLinks/SafeAttachments tanpa justifikasi | EAC → Rules → Header/SCL bypass |  | Audit semua SCL=-1 rule, ada dokumentasi |

### Fase 5 — SPF / DKIM / DMARC

| # | Yang Dicek | Status | Severity | Catatan |
|---|-----------|--------|----------|---------|
| 5.1 | SPF record dikonfigurasi di DNS domain | M365 Admin Center → Settings → Domains → [domain] → DNS records |  | Tidak ditemukan ~all atau +all |
| 5.2 | SPF menggunakan -all (hardFail) | M365 Admin Center → Domains → DNS check |  | -all (hardFail). CRITICAL jika +all |
| 5.3 | DKIM signing diaktifkan | Security Portal → Email & collab → DKIM |  | Status: Enabled untuk semua domain |
| 5.4 | DKIM selector1 dan selector2 ada di DNS | M365 Admin Center → Domains → DNS records |  | Kedua CNAME record ada |
| 5.5 | DMARC record ada dan policy bukan 'none' | DNS → _dmarc.domain TXT record |  | p=quarantine atau p=reject |
| 5.6 | DMARC reporting (rua) mengarah ke mailbox aktif | _dmarc TXT record → rua= field |  | rua=mailto:dmarc@domain.com valid & dimonitor |
| 5.7 | Semua layanan pengirim ada di SPF include | Audit semua layanan outbound email |  | Semua authorized sender included di SPF |

### Fase 6 — Least Privilege Access

| # | Yang Dicek | Severity |
|---|-----------|----------|
| 6.1 | Global Admin ≤ 3–5 akun |  |
| 6.2 | Admin menggunakan dedicated account |  |
| 6.3 | Admin account tidak punya Exchange mailbox aktif |  |
| 6.4 | Role Exchange Admin tidak di-assign ke user non-IT |  |
| 6.5 | PIM aktif — admin role JIT |  |
| 6.6 | Full Access mailbox permissions diaudit |  |
| 6.7 | Send As permissions diaudit |  |
| 6.8 | Shared mailbox login diblokir |  |
| 6.9 | Inbox rules forward ke external diaudit |  |
| 6.10 | Auto-forward per-mailbox dinonaktifkan |  |
| 6.11 | Guest user tidak punya akses Exchange |  |
| 6.12 | Inactive user (90+ hari) diaudit & disuspend |  |
| 6.13 | OAuth app dengan akses Mail.ReadWrite diaudit |  |
| 6.14 | Distribution group tidak open-join |  |

---

## 4. Security Hardening — macOS & Windows

> **Generated:** 2026-04-13 | **Version:** 1.0  
> **Scope:** Endpoint Security | **Total Checks per Platform:** 12

---

### 4.1 macOS Hardening

| # | Control | Severity | Command | Expected (Pass) | Expected (Fail) | Remediation |
|---|---------|----------|---------|----------------|----------------|-------------|
| 1 | OS Identification | — | `system_profiler SPSoftwareDataType` | OS terbaru & supported | OS outdated / EOL | Pastikan macOS ≥ versi N-1 dari latest release |
| 2 | Patch Management | — | `softwareupdate --history` | Semua critical/security patches terinstal | Terdapat pending critical patches | Patch lag > 30 hari = HIGH risk |
| 3 | Antivirus/EDR | — | `system_profiler SPConfigurationProfileDataType` | EDR aktif, up-to-date, terdaftar MDM | Tidak ada EDR / agent tidak aktif | Verifikasi vendor EDR (CrowdStrike, SentinelOne) |
| 4 | Local Administrator | — | `dscl . -read /Groups/admin GroupMembership` | Hanya akun yang diotorisasi | Terdapat akun admin tidak sah | Principle of Least Privilege |
| 5 | Password Policy | — | `pwpolicy getaccountconfig` | Min 12 chars, complexity ON, max age ≤ 90 hari | Policy tidak ada / lemah | Min length 14 untuk akun privileged |
| 6 | Firewall Status | — | `/usr/libexec/ApplicationFirewall/socketfilterfw --getstate` | Firewall: ENABLED | Firewall: DISABLED | Aktifkan Application Firewall & `pf` |
| 7 | Unnecessary Services | — | `launchctl list \| grep -v "-"` | Hanya services yang dibutuhkan | Services mencurigakan aktif | Bandingkan dengan baseline |
| 8 | Shared Folders | — | `mount` | Tidak ada share tidak diotorisasi | Terdapat SMB/NFS share tidak sah | Cek System Preferences > Sharing |
| 9 | USB/Removable Media | — | `profiles -P` | USB diblokir via MDM profile | Tidak ada restriction profile | Gunakan Jamf/Mosyle payload |
| 10 | Screen Lock | — | `pwpolicy getaccountconfig` | Lock ≤ 5 menit idle, password required | Screen lock > 15 mnt / tidak ada password | CIS Benchmark: ≤ 2 menit corporate |
| 11 | Encryption (FileVault) | — | `fdesetup status` | FileVault: **On** | FileVault: **Off** | FileVault Off = data accessible via bootable USB |
| 12 | Application Whitelist | — | `spctl --status` | assessments enabled (Gatekeeper ON) | assessments disabled | Jangan disable Gatekeeper tanpa solusi pengganti |

---

### 4.2 Windows Hardening

| # | Control | Command | Expected (Pass) | Expected (Fail) | Technical Notes | Remediation |
|---|---------|---------|----------------|----------------|----------------|-------------|
| 1 | OS Identification | `systeminfo \| findstr /B /C:"OS Name" /C:"OS Version"` | Windows 10/11 terbaru, dalam support | OS outdated / EOL | Windows 10 EOL Oktober 2025 | Upgrade ke Windows 11 22H2+ |
| 2 | Patch Management | `Get-HotFix \| Sort-Object InstalledOn -Descending \| Select -First 20` | Patch terbaru ≤ 30 hari | Patch lag > 30 hari / Cumulative Update missing | Gunakan `wmic qfe list brief` untuk legacy | Deploy via WSUS/Intune |
| 3 | Antivirus/EDR | `Get-MpComputerStatus \| Select AMRunningMode,RealTimeProtectionEnabled` | AV aktif, RealTimeProtection=True | AV disabled / tidak ada EDR | productState hex 0x1000 = enabled & up-to-date | Aktifkan Defender / deploy EDR |
| 4 | Local Administrator | `net localgroup administrators` | Hanya akun domain/service yang diotorisasi | Akun default admin aktif / user biasa di grup admin | Akun "Administrator" built-in harus disabled/renamed | Disable atau rename built-in Administrator |
| 5 | Password Policy | `net accounts` + `secedit /export /cfg ...` | Min 12 chars, complexity enabled, lockout ≤ 5 attempts | Tidak ada complexity / no lockout | CIS: MinLength=14, LockoutBadCount=5, Duration=15 menit | Enforce via Group Policy |
| 6 | Firewall Status | `netsh advfirewall show allprofiles state` | Semua profil: State ON | Satu atau lebih profil: State OFF | Public profile harus paling restrictive | Aktifkan semua profil firewall |
| 7 | Unnecessary Services | `Get-Service \| Where {$_.Status -eq "Running"}` | Hanya services yang diperlukan | Services Telnet, FTP, SNMP, Print Spooler aktif | Print Spooler (PrintNightmare), WinRM, RDS, SNMP = high risk | Disable services tidak diperlukan |
| 8 | Shared Folders | `net share` + `Get-SmbShare` | Hanya share yang diotorisasi | Share tidak sah / everyone read-write | Admin shares C$ & ADMIN$ harus di-restrict | Batasi permission shared folders |
| 9 | USB/Removable Media | `Get-ItemProperty "HKLM:\SYSTEM\...\USBSTOR" \| Select Start` | USBSTOR Start=4 (disabled) atau GPO block aktif | USBSTOR Start=3 (enabled) | Start=4 = service disabled = USB tidak bisa mount | Set via Intune/SCCM policy |
| 10 | Screen Lock | `Get-ItemProperty "HKCU:\Control Panel\Desktop" \| Select ScreenSave*` | ScreenSaveActive=1, ScreenSaverIsSecure=1, timeout ≤ 300s | Screen saver off / tidak require password | CIS: ScreenSaveTimeOut ≤ 900s; Corporate: ≤ 300s | Enforce via GPO |
| 11 | Encryption (BitLocker) | `manage-bde -status` + `Get-BitLockerVolume` | ProtectionStatus: On, EncryptionPercentage: 100% | BitLocker Off / protection suspended | Recovery key harus disimpan di AD/Azure AD | Aktifkan BitLocker (TPM+PIN) |
| 12 | Application Whitelist | `Get-AppLockerPolicy -Effective` + `Get-CimInstance Win32_DeviceGuard` | AppLocker/WDAC rules aktif dan enforced | Tidak ada application control policy | WDAC = modern (tersedia Pro/Enterprise), AppLocker = legacy | Implement WDAC (prefer over AppLocker) |

> **Bonus Tool:** WinPEAS untuk privilege escalation check  
> ```powershell
> Invoke-WebRequest -Uri "https://github.com/peass-ng/PEASS-ng/releases/latest/download/winPEASany.exe" -OutFile "C:\Users\Public\wp.exe"
> .\wp.exe log > winpeas_result.txt
> ```

---

*Generated for internal security assessment purposes — Confidential*  
*Framework: CIS AD Benchmark v3.0 | CIS Controls v8 | MITRE ATT&CK | OWASP WSTG v4.2 | CVSS v4.0*
